/* _blocks.scss */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */

div.blocks
  width: 100%
  max-width: 1280px
  margin: 150px auto 0

  div.text-block
    p
      margin-bottom: 40px


  div.block.argyle
    +flex
    width: 100%
    max-width: 930px
    margin: 150px auto

    div.assets
      +img
      width: 100%
      margin-left: 58px

  p.text-fm 
    position: relative
    z-index: 100



  div.block.berwyn
    +col($b: 0)
    width: 100%
    max-width: 1046px
    margin: 150px auto 0

    div.assets,
    div.icon
      +img
      width: 100%

    div.text-block
      position: relative

      p
        position: relative
        z-index: 100

    div.assets.berwyn_a
      margin-top:  178px
      margin-left: 116px

    div.assets.berwyn_b
      margin-top: 217px
      
    div.text-block.berwyn_a
      margin-top: 170px
      margin-left: 116px
      margin-right: 58px
      min-height: 252px

      p:first-of-type
        padding-top: 100px

    div.text-block.berwyn_b
   
      p:first-of-type
        margin-top: 150px
        padding-top: 70px
        padding-left: 58px

      p.text-fm 
        padding-left: 58px

    div.icon.berwyn_a
      position: absolute
      top: 0
      left: 18px
      z-index: 10

    div.icon.berwyn_b
      position: absolute
      top: 30px
      left: 30%
      margin: 0 auto
      z-index: 10



  div.block.cynthia
    position: relative
    width: 100%
    max-width: 930px
    margin: 150px auto

    div.assets
      position: relative
      margin: 40px auto
      width: 100%
      z-index: 10

    div.icon
      position: absolute
      top: -40px
      left: 120px
      width: 100%
      z-index: 10



  div.block.danny
    position: relative
    width: 100%
    max-width: 680px
    margin: 150px auto

    p.text-fm 
      padding-left: 116px

    p
      position: relative
      z-index: 100

    div.icon
      position: absolute
      width: 100%
      top: -50px
      right: 50px
      z-index: 10



  div.block.edgar
    +flex
    width: 100%
    max-width: 814px
    margin: 150px auto
   
    div.assets
      +img
      width: 100%

    div.assets,
    div.text-block
      flex: 0 0 50%

    div.text-block
      margin-top: 160px
      padding-left: 40px
      z-index: 100


  div.block.feingold
    width: 100%
    max-width: 930px
    margin: 150px auto

    div.section
      height: 100%
      max-height: 40px
      transition: max-height 1s ease
      overflow: hidden
      margin-bottom: 40px

    div.section.expand
      max-height: 2000px

    h3.head,
    div.content
      width: 100%
      max-width: 630px
      margin-right: 73px
      margin-left: auto
      margin-bottom: 47px

    h3.sec-head
      margin-top: 40px
      margin-bottom: 20px

    h3.head
      height: 40px

    p
      margin-top: 20px


  div.block.gargoyle
    +flex
    width: 100%
    max-width: 930px
    margin: 150px auto

    div.section
      flex: 0 0 275px

    h3.head
      margin-top: 40px
      margin-bottom: 30px


/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4 */


div.blocks

  div.text-block 
    p
      @extend %HeadlineSerif
      color: $navy
  
    p.text-fm
      @extend %BodyMono

    a
      @extend %LinkGoth
      text-align: right
      color: $navy
      text-transform: uppercase

    span.link
      border-bottom: 2px solid $navy

      &:hover
        background-color: $gold

div.block.feingold
  h3.head,
  h3.sec-head
    text-transform: uppercase

  h3.sec-head
    @extend %LinkGoth
    font-size: 0.9rem

  span.link
    border-bottom: 2px solid $navy


div.block.gargoyle,
div.block.feingold
  h3.head
    @extend %HeadlineSerif

  div.content p
    @extend %BodyMono
