/*  _head.sass */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */

div.container
  position: relative
  width: 100%
  height: 100%
  min-width: 100vw
  min-height: 100vh

div.nav.top-left,
div.nav.top-middle,
div.nav.top-right,
div.nav.bottom-left,
div.nav.bottom-right
  position: fixed

div.nav.top-left,
div.nav.bottom-left
  left: 28px

div.nav.top-right,
div.nav.bottom-right
  right: 28px

div.nav.top-left,
div.nav.top-middle,
div.nav.top-right
  top: 24px


div.nav.bottom-left,
div.nav.bottom-right
  bottom: 24px  

div.nav.top-left
  svg
    width: 60px
    height: 60px

div.nav.top-right
  svg
    width: 48px
    height: 25px

div.nav.top-middle
  left: calc(50% - 106px)
  svg
    width: 213px
    height: 18px

div.pre-comp
  +flex
  width: 100%
  max-width: 812px
  margin: 0 auto

  div.assets
    width: 100%


/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4  */


div.nav.bottom-left,
div.nav.bottom-right
  @extend %MenuSerif

  a
    color: $navy