/* _teams.scss */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */

div.teams
    +flex
    width: 100%
    max-width: 984px
    margin: 150px auto 0

    div.team-member
        flex: 0 0 33.33%
        height: auto
        max-height: 490px
        margin-bottom: 27px
        overflow: hidden
        transition: max-height 0.5s cubic-bezier(0.645, 0.045, 0.355, 1)

        div.profile
            margin: 0 auto


        h2
            margin-top: 30px
            margin-bottom: -5px

        h2,
        h3
            margin-left: 24px

        p,
        h3.close-height
            margin: 20px auto
            width: 100%
            max-width: 710px

        span.link
            padding-top: 5px
            padding-bottom: 5px



div.teams div.team-member.active
    height: 100%
    max-height: 1200px
    overflow-y: scroll

  

/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4 */

div.teams
    div.team-member
        color: $navy

        &:hover
            color: $gold

            .profile
                -webkit-filter: none
                filter: none

        h2
            @extend %HeadlineSerif
            font-size: 1.6rem
            transition: color 0.3s ease

        h3
            @extend %LinkGoth
            text-transform: uppercase
            transition: color 0.3s ease

        p
          @extend %BodyMono

        .profile
            -webkit-filter: grayscale(100%)
            filter: grayscale(100%)
            transition: filter 0.3s ease


        span.link
            border-bottom: 2px solid $navy

            &:hover
                background-color: $gold




    div.team-member.active
        color: $gold

        .profile
            -webkit-filter: none
            filter: none

        p,
        h3.close-height
            color: $navy



    