/* Resets & Tools */

@import 'reset'

@import 'mixins'

@import 'variables'


/* SITE CONTEXT -> Global styles */

h1, h2, h3, h5, a

p


html 
  box-sizing: border-box
  // background-color: $navy

*, *:before, *:after
  box-sizing: inherit

body
  background-color: $cream
  background: $cream url("../assets/img/bg_texture.jpg") repeat center center

div.root 
  background-color: $cream
  position: relative

div.container#prime
  position: absolute
  top: 0
  left: 0
  padding-bottom: 55%


img
  width: 100%
  box-sizing: border-box

/* Styles ... */

@import 'head'

@import 'blocks'

@import 'foot'